<html lang="en">
<meta charset="utf-8"/>
<head>
  <style type="text/css">
  @keyframes slideInFromLeft {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideInFromSeiLa {
0% {
  transform: translateX(100%);
}
100% {
  transform: translateY(0);
}
}
body {
color: white;
  margin-top: 5em;
  margin-bottom: 7em;
  margin-left: 300px;
  margin-right: 5em;
  text-align: center;
  font-family: Helvetica, sans-serif;
  text-transform: lowercase;
  background-size: cover;
  background-image: url('https://i.imgur.com/hgn4kLW.jpg');
}
h1 {
    animation: 1s ease-out 0s 1 slideInFromLeft;
  text-align: left;
  font-size: 15em;
line-height: 80%;
  letter-spacing: -0.07em;
}

h2 {
animation: 1.5s ease-out 0s 1 slideInFromSeiLa;
  text-align: left;
  text-decoration: underline;
  font-size:5em;

}
p{
animation: 2s ease-out 0s 1 slideInFromSeiLa;
  font-size: 1.2em;
  text-transform: none;
  text-align: left;
  font-size:5em;

}
blockquote {
  text-align: justify;
  font-size: 0.8em;
}

.teste {
font-weight: bolder;
  text-align: right;
  text-transform: lowercase;
  animation: 2.5s ease-out 0s 1 slideInFromSeiLa;
}
</style>
</head>
<body>

<h1>alan felipe</h1>
<h2>para de ser loco</h2>
<p>oi. criei esse site pois estou tendo aulas de web design. aproveitei minhas habilidades ultra power mega designers pra dizer o quanto você é especial. sempre lembre dessa foto no fundo.<br /><br />miss you.<br />love you.<br />care about you.</p>
<br /><p class="teste">um beijo. um abraço.<br />júnior morimoto</p>

</body>
</html>